\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright
    \usepackage{booktabs}
    \usepackage{tabularx}
    \usepackage{hyperref}

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {John I. Karasev}}\\
	Portland OR $\cdot$ jkarasev@pdx.edu $\cdot$ (360)910-4050 $\cdot$ \url{https://karasjoh000.github.io}\\
\end{center}

%==== Education ====%
\header{Education}
\textbf{Clark College}\hfill Vancouver WA\\
AA Associate in Arts \textit{GPA: 3.94} \hfill December 2015 - June 2017\\
\vspace{2mm}
\textbf{Washington State University}\hfill Vancouver WA\\
BS Computer Science \textit{GPA: 4.0} \hfill August 2017 - May 2019\\

\textbf{Washington State University}\hfill Vancouver WA\\
Minor in Mathematics \textit{GPA: 4.0} \hfill August 2017 - May 2019\\

\vspace{2mm}
\textbf{Portland State University}\hfill Portland OR\\
MS Economics \textit{GPA: 4.0} \hfill In Progress - \\
\vspace{2mm}

%==== Experience ====%
\header{Experience}
\vspace{1mm}

\textbf{Northwest Power and Conservation Council} \hfill Portland OR\\
\textit{Software/Machine Learning Engineer} \hfill August 2018 - May 2019\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Created regression boosting on trees model using XGboost
	\item Automated the prediction process by fetching weather inputs every hour to make new forecasts
	\item Created a backend API with user CRUD to access forecasts.
\end{itemize}

\header{Skills}
\begin{tabular}{ l p{10cm} }
    \vspace{2mm}
	Progamming Languages: & C, Rust, Java, C++, Python, Swift, JavaScript  \\
	\vspace{2mm}
	Optimization Theory:  & Unconstrained optimization, equality constrained optimization, linear programming, nonlinear programming (kkt cond.), dynamic programming, memoization, gradient descent approaches                                                     \\
	
	AI/ML:                & Tensorflow, XGboost, Catboost, etc, \\\vspace{2mm} &Understand the theory and able to implement models from scratch such as: Kernel K-means, Gaussian Mixture Clustering, NN, ensemble tree models, gaussian process regression, svm\textquotesingle{}s, etc\\
	\vspace{2mm}
	Algorithms:           & Able to design or pick off the shelf algorithms for a particular application that takes into account time/memory tradeoff                                                                                             \\
	
	Databases:            & MySql, Postgres, Redis, Mongodb, Neo4js, HDFS                                                                                                                                                                                           \\
\end{tabular}
\vspace{2mm}

\header{Projects}
{\textbf{Near-Term Energy Forecast}} {\sl Rust, Tokio, MySQL, Angular} \\
Week ahead AI forecaster for energy demands in PNW. Model trained on weather forecasts.\\
\vspace*{2mm}
{\textbf{Babblegen}} {\sl Nodejs, React} \hfill \url{http://babblegen.herokuapp.com}\\
Random text generator. Markov chains generate the sentences based off text from reddit, twitter, and Wikipedia. (link takes a while to load the herokuapp)\\
\vspace*{2mm}
{\textbf{msftp}} {\sl C, POSIX pthreads, Unix API} \\
Mini FTP for file transfer over the network\\
\vspace*{2mm}
{\textbf{LZW compression}} {\sl C} \\
Created a library for LZW compression.\\
\vspace*{2mm}

\header{Scholarships}
\textbf{Vancouver Transfer Achievement Award} \hfill Washington State University\\
\hfill August 2017\\
\vspace*{2mm}
\textbf{Washington State Opportunity Scholarship} \hfill WSOS\\
\hfill December 2017\\
\vspace*{2mm}
\textbf{Tom Potiowsky Economics Scholarship} \hfill Tom Potiowsky\\
\hfill September 2019\\
\vspace*{2mm}

\ 
\end{document}